<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Reset style for all browsers -->
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <!-- Add link to bootsrap and custom css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <title>RAM About</title>
</head>

<body>
    <!-- Set background image for page -->
    <div style="background-image: url(./assets/images/background.jpg)">
        <!-- Set bootstrap navbar -->
        <nav class="navbar navbar-expand-md bg-light">
            <a class="navbar-brand">Robert Mulcrone</a>
            <button class="custom-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./index.html">About</a>
                    </li>
                </ul>
            </div>

        </nav>
        <br>

        <!-- Add container for web page content. Container has two rows with single column -->
        <div class="container bg-light" id="about">
            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <h1>About Me</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <img class="img float-left" src="./assets/images/Mud-Man.JPG" alt="Mud-man" />

                    <p>
                        Robert is a railway electrification engineer with over twenty years’ experience in the design
                        and documentation of overhead wiring systems. He has been involved at all stages of the project
                        life-cycle from survey to production of concept and detailed designs. Robert has also worked on
                        the client's side in his role with Network Rail in the United Kingdom, as Overhead Line Design
                        Engineer, and during his many secondments into the Public Transport Authority in Perth.
                    </p>
                    <p>Qualification: Bachelor of Engineering (Hons) Aerospace Engineering.</p>
                    <p>
                        Picture above/left is the Mud-Man from 'The Lost Gardens of Heligan' in Cornwall, England. A
                        very nice place. Visit if you can.
                    </p>
                    <!-- I have run out of inspiration...Lorem ipsum.. -->
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae cumque corporis quis
                        sed, quod pariatur! Officia aut tempore repellendus, culpa inventore magnam
                        accusamus nemo fugiat debitis voluptates ratione omnis, nobis.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae cumque corporis quis
                        sed, quod pariatur! Officia aut tempore repellendus, culpa inventore magnam
                        accusamus nemo fugiat debitis voluptates ratione omnis, nobis.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae cumque corporis quis
                        sed, quod pariatur! Officia aut tempore repellendus, culpa inventore magnam
                        accusamus nemo fugiat debitis voluptates ratione omnis, nobis.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae cumque corporis quis
                        sed, quod pariatur! Officia aut tempore repellendus, culpa inventore magnam
                        accusamus nemo fugiat debitis voluptates ratione omnis, nobis.
                    </p>
                </div>
            </div>
        </div>


        <br>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>